# revert-23w46a

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/com/tomate/revert/: Config.java  Revert.java
src/main/java/com/tomate/revert/mixin/: CopperBulbMixin.java  CrafterBlockMixin.java  CrafterMixin.java
src/main/resources/: fabric.mod.json  revert.mixins.json
