# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G
	org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.2
	loader_version=0.16.10

# Mod Properties
	mod_version = 1.0.1+1.21.2
	maven_group = com.tomate
	archives_base_name = Revert

