org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

## Environment Properties
minecraft_version=1.20.3
minecraft_version_range=[1.20.3,)
forge_version=49.0.2
forge_version_range=[0,)
loader_version_range=[0,)
mapping_channel=official
mapping_version=1.20.3

## Mod Properties
mod_id=revert
mod_name=Revert 23w46a
mod_license=MIT
mod_version=1.0.0-forge
mod_group_id=com.tomate.revert
mod_authors=Tomate0613, Y2K4
mod_description=Reverts the changes to the crafter and copper bulb made in 23w46a.